{
	"FileVersion": 3,
	"EngineAssociation": "{D65E4C40-466E-5FF2-D81D-D2A3013A94A0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EnvironmentProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		}
	]
}